name,age,salary,department,year_at_company,job_satisfaction,performance_score
남지은,20대,4000,생산부,13,4,45
박영호,20대,4000,개발부,15,6,88
김정식,60대,4000,경영부,2,4,85
권지후,30대,9500,경영부,10,3,49
윤민재,60대,5000,경영부,13,3,99
김민재,20대,5000,인사부,6,9,85
이현우,60대,8000,사업부,5,4,93
오지은,60대,8000,인사부,5,4,44
김민지,40대,9500,영업부,10,1,27
박은경,60대,6000,생산부,3,2,32
최건우,40대,9000,개발부,14,4,94
박주원,40대,5500,개발부,4,5,66
이예준,60대,6500,생산부,12,1,62
이정순,40대,8000,개발부,13,1,70
홍중수,60대,5000,영업부,14,7,36
최정희,50대,6500,사업부,15,7,30
하지혜,50대,3500,영업부,6,3,8
박성훈,30대,9000,개발부,1,4,18
강유진,50대,8000,생산부,6,8,61
서예은,20대,3000,영업부,2,5,6
최영순,20대,9500,경영부,8,4,58
박영환,50대,4500,생산부,8,5,72
황미영,30대,3000,인사부,12,5,74
박동현,50대,5500,인사부,10,5,78
이동현,20대,9000,생산부,3,6,56
김지후,50대,6000,영업부,11,7,61
오영호,30대,4500,경영부,11,7,9
이순옥,60대,9500,개발부,3,5,72
박경자,20대,6000,사업부,10,8,45
오상호,60대,6000,생산부,5,9,28
구경수,20대,7000,생산부,8,5,12
하예원,50대,3000,경영부,4,5,76
황현우,50대,7500,인사부,2,4,84
김영호,60대,3000,생산부,6,7,2
장순자,60대,4000,생산부,10,6,78
김상훈,40대,5000,경영부,13,4,24
김영환,50대,3000,경영부,8,3,30
류영철,60대,5000,인사부,2,8,91
곽서연,30대,7000,경영부,4,3,24
박은경,50대,4000,사업부,10,9,67
박영수,50대,4000,경영부,11,6,90
김우진,40대,8500,영업부,14,1,99
윤예은,20대,9500,개발부,14,5,40
이성호,50대,6000,경영부,5,9,46
이수민,40대,9500,사업부,2,5,66
박정수,50대,4000,생산부,11,3,50
송명자,50대,7000,생산부,6,2,18
허정자,60대,3000,경영부,3,8,73
박민서,40대,6500,인사부,9,5,7
김지후,60대,9500,영업부,2,7,46
최보람,20대,6500,영업부,1,10,41
이영식,50대,4000,생산부,2,4,11
구순옥,30대,3000,경영부,3,3,20
이정훈,40대,6000,개발부,1,2,45
김현정,40대,5500,생산부,5,7,15
이영환,20대,8500,개발부,15,5,47
김병철,20대,6000,인사부,11,3,43
김경숙,20대,7500,사업부,6,10,28
김영식,40대,8500,인사부,5,3,26
이지훈,30대,7500,개발부,11,2,31
오상철,50대,5000,경영부,15,5,20
이준호,40대,6000,경영부,8,2,10
류경수,50대,4000,영업부,12,4,76
김정훈,50대,3000,영업부,6,8,90
황건우,30대,8500,사업부,3,9,63
김정식,60대,7000,경영부,1,8,42
구성현,30대,7000,개발부,2,10,60
이승민,50대,8000,경영부,2,4,67
김영자,20대,3500,개발부,6,8,18
김지원,40대,4000,개발부,1,6,24
오진우,60대,9000,인사부,8,7,39
김민준,50대,7000,사업부,12,10,27
강현주,20대,7500,생산부,1,7,64
이미숙,20대,7500,경영부,15,5,41
홍예은,50대,5500,사업부,5,8,2
엄은주,20대,9000,경영부,2,9,86
문준영,20대,7000,영업부,14,9,78
김수빈,20대,7000,개발부,8,9,16
이영미,50대,6500,인사부,15,5,33
김영호,30대,7000,사업부,7,1,93
김지우,30대,8500,인사부,9,5,57
이은정,30대,5500,영업부,6,8,61
김성호,60대,6500,경영부,15,6,4
김상철,20대,6500,개발부,5,7,47
김영일,30대,5500,생산부,12,4,45
김민지,30대,9000,개발부,1,4,47
안경수,30대,6500,사업부,8,2,97
윤영길,20대,4500,개발부,14,4,70
강경숙,20대,5000,경영부,15,8,6
김혜진,50대,3000,영업부,1,2,52
정정수,60대,3500,경영부,2,10,8
이은정,20대,7000,생산부,2,4,75
이영일,50대,4000,경영부,7,9,57
이예준,60대,9000,개발부,6,5,79
이예준,40대,7000,인사부,9,2,71
정정호,40대,8000,경영부,8,10,50
김현정,50대,6500,영업부,5,1,89
김지혜,30대,9500,경영부,11,1,89
이상철,60대,7500,인사부,15,8,87
이상훈,60대,3000,개발부,11,9,35
이민지,20대,4000,인사부,11,5,96
류영미,50대,6000,경영부,14,4,97
문준혁,60대,9000,생산부,13,2,58
배현준,40대,9000,사업부,14,9,54
강재호,40대,4000,사업부,10,10,75
손지훈,40대,7000,영업부,7,9,53
박옥순,40대,7500,인사부,12,6,27
김성호,30대,9500,인사부,8,7,19
최지원,30대,7000,영업부,1,4,42
김서윤,30대,6000,개발부,15,9,53
김지혜,30대,3500,개발부,9,6,65
유순옥,60대,5500,인사부,15,8,84
김지혜,20대,7500,개발부,14,3,86
노서영,60대,6500,사업부,10,5,57
김수빈,40대,5000,생산부,9,9,10
김도윤,50대,5000,영업부,6,7,8
이민지,20대,9000,생산부,10,4,50
김승민,50대,5000,생산부,1,10,75
한정웅,60대,7500,인사부,4,1,74
김순자,40대,3000,인사부,6,2,60
김민수,30대,4000,사업부,9,5,85
김지아,40대,9500,인사부,5,9,79
이경희,30대,6000,개발부,15,1,79
김은지,50대,9500,개발부,6,1,44
백수진,50대,4000,생산부,1,7,93
박지현,40대,9500,인사부,7,3,63
이건우,20대,4000,경영부,1,2,45
이민재,30대,7000,영업부,6,4,20
장미경,30대,5500,개발부,8,1,9
박준영,40대,8000,개발부,4,8,88
김선영,50대,8000,경영부,4,10,24
박지훈,20대,5000,인사부,12,7,82
이명자,40대,6000,영업부,10,1,94
이지은,20대,7000,사업부,3,1,93
안정자,50대,9500,영업부,1,8,94
이지은,30대,8000,개발부,10,1,52
이미경,50대,5500,경영부,7,10,39
박지영,30대,7500,개발부,6,7,1
김도현,30대,7500,생산부,8,3,69
김옥자,40대,3500,개발부,6,9,40
김서현,30대,9000,개발부,2,6,97
이지원,30대,9500,영업부,15,8,23
김준혁,50대,6500,생산부,6,2,97
이시우,40대,7500,사업부,14,1,90
이지민,40대,7000,경영부,7,6,64
윤정식,40대,7000,생산부,7,9,56
김정수,50대,4000,생산부,13,10,10
김지원,20대,4500,경영부,2,10,99
서은지,50대,3000,영업부,15,7,94
홍영순,60대,8500,개발부,8,9,93
양보람,50대,4500,개발부,7,7,23
이성호,60대,9500,경영부,4,4,64
이도윤,40대,3500,개발부,7,4,47
권보람,50대,3500,사업부,11,2,90
한서연,20대,8500,경영부,7,6,56
김서연,40대,4000,인사부,5,5,65
강영환,20대,8000,개발부,5,2,90
김준호,60대,7500,경영부,7,4,91
최민석,50대,7000,경영부,14,1,19
김지민,50대,8500,개발부,6,8,78
박예준,30대,8500,경영부,13,1,43
김현지,60대,6500,인사부,12,7,70
양우진,50대,4500,생산부,12,2,52
민영철,50대,4500,경영부,14,6,30
이재호,60대,4500,사업부,3,9,95
우진우,60대,9500,사업부,6,8,27
박준혁,40대,4500,인사부,3,1,6
노옥순,30대,8000,영업부,13,2,13
오미정,60대,6500,인사부,14,7,51
김정호,60대,4500,사업부,8,10,53
이서윤,20대,8500,인사부,6,8,72
최재호,50대,6000,인사부,7,8,57
김명숙,50대,5000,생산부,12,5,12
김지훈,60대,3500,경영부,2,3,2
김종수,40대,8500,영업부,6,8,64
안예지,60대,6500,개발부,14,8,74
장은정,40대,5000,영업부,7,6,73
이성훈,30대,9000,영업부,4,9,14
박정호,60대,5000,영업부,13,9,50
안시우,60대,8000,인사부,1,8,60
이상호,60대,5500,개발부,1,5,69
백수빈,20대,4000,경영부,14,2,10
정건우,20대,6000,영업부,15,1,96
김정수,60대,4000,개발부,7,2,43
곽경수,60대,9000,개발부,14,6,30
안은경,60대,7500,사업부,6,10,78
최서윤,40대,9500,영업부,10,3,49
김상현,30대,5000,사업부,4,3,69
김현주,20대,4500,개발부,3,6,66
김경자,30대,6000,경영부,5,9,66
박은지,30대,5000,경영부,9,3,99
전지현,50대,5500,영업부,11,1,22
고상호,50대,7500,인사부,2,7,77
최시우,30대,8000,생산부,4,1,98
정영호,30대,7000,인사부,12,6,95
고진호,40대,7500,경영부,15,7,27
류지연,40대,9500,영업부,10,10,47
최정숙,50대,5500,경영부,10,6,11
최예준,60대,3500,경영부,6,9,58
차영일,50대,4000,인사부,1,2,10
이영식,30대,5500,영업부,4,5,73
권상철,60대,5500,개발부,13,9,50
전현주,40대,5500,영업부,14,5,61
김준혁,50대,5000,영업부,15,10,35
오준서,30대,6500,인사부,7,4,3
문영자,50대,9500,사업부,6,2,7
박경희,50대,7000,개발부,11,4,45
송승현,50대,3000,영업부,15,9,80
김지아,20대,6500,개발부,1,10,61
최서현,20대,8000,생산부,12,3,98
이경숙,20대,5500,개발부,6,7,96
김순옥,30대,6500,경영부,9,2,3
박지우,50대,4500,생산부,4,3,68
윤현숙,20대,7500,사업부,12,7,44
백영희,40대,9500,경영부,8,7,50
이현우,60대,7000,영업부,2,10,13
송재현,50대,3000,생산부,4,4,71
이지영,20대,4000,개발부,12,5,1
한지은,50대,5000,개발부,8,9,12
김성현,40대,5500,사업부,1,3,2
이은경,60대,7000,생산부,1,5,48
나준혁,50대,7000,경영부,7,7,82
남정숙,20대,6500,사업부,12,6,48
이상훈,60대,4500,영업부,8,10,17
이승민,40대,5500,개발부,9,4,89
이성훈,50대,3500,영업부,11,6,36
황춘자,20대,7500,경영부,11,2,99
김상훈,40대,3500,경영부,2,2,72
한민준,20대,6000,생산부,15,2,34
장지훈,50대,6000,사업부,15,3,20
김영진,60대,4000,경영부,12,3,9
최미경,60대,8500,인사부,12,5,58
이혜진,40대,7500,개발부,4,3,70
김정순,30대,5000,인사부,10,2,99
한현주,40대,3000,영업부,4,2,18
권하은,40대,3000,영업부,10,3,28
류정식,50대,9500,사업부,5,6,94
최동현,30대,8500,생산부,2,2,29
이영순,30대,5000,영업부,5,4,6
남정숙,30대,5500,생산부,10,10,38
이하윤,60대,9500,영업부,11,10,74
이채원,20대,9000,생산부,15,7,7
서윤서,60대,8500,경영부,10,4,79
김정식,40대,6500,경영부,10,8,47
이성진,30대,7500,사업부,8,7,74
우지현,20대,5000,개발부,14,7,78
윤영진,60대,3000,사업부,7,9,56
강도현,30대,3000,개발부,12,4,76
이예진,40대,6000,생산부,8,7,90
정준서,50대,6500,사업부,4,4,98
권예지,40대,8000,개발부,11,1,46
백지우,60대,9000,영업부,7,5,54
전준영,30대,7000,개발부,13,8,37
이채원,50대,6000,영업부,8,9,33
김정식,50대,8000,인사부,1,3,61
장서영,50대,6500,개발부,5,1,18
김현주,40대,8500,경영부,8,2,49
김은서,40대,8500,경영부,6,4,28
김윤서,60대,9000,인사부,14,10,45
이성현,30대,8000,인사부,9,1,47
박춘자,20대,3500,사업부,12,4,50
황현준,50대,9000,영업부,15,6,64
조영수,20대,8500,사업부,11,7,83
송서영,60대,3500,생산부,7,9,15
김우진,20대,5500,사업부,7,8,81
권광수,50대,3000,생산부,4,1,95
김서연,20대,9000,사업부,9,2,62
안상훈,30대,5500,영업부,12,1,31
박순자,30대,4500,인사부,8,10,17
김현주,40대,9000,개발부,15,5,36
양영환,40대,4000,사업부,7,10,95
김수민,60대,7500,영업부,9,8,66
송영자,30대,7000,생산부,13,4,39
박민수,20대,7500,인사부,9,5,78
한은영,30대,6000,영업부,12,3,50
이정남,30대,4000,개발부,1,10,10
박성진,30대,3000,개발부,12,3,11
김영길,60대,3500,경영부,15,10,62
김서영,50대,7500,개발부,12,8,56
한지연,40대,3500,영업부,2,8,99
한수빈,50대,4000,생산부,6,7,96
이영환,20대,6500,개발부,10,1,6
최영진,20대,6000,사업부,13,8,16
송재호,50대,6000,개발부,2,7,27
김현우,50대,8000,경영부,14,1,57
김준서,50대,9000,생산부,5,10,11
윤종수,20대,6500,사업부,14,1,51
류정자,40대,8000,개발부,12,5,53
권서영,30대,3000,경영부,8,3,73
김동현,40대,8500,사업부,11,2,89
이지현,20대,3000,사업부,12,10,34
고순옥,60대,4000,개발부,10,3,45
문정숙,40대,6500,사업부,5,8,70
허민서,50대,7500,사업부,7,3,45
홍지혜,30대,8000,생산부,4,1,31
손건우,20대,7000,영업부,10,4,72
백현지,60대,7000,인사부,5,8,87
이병철,40대,8500,개발부,5,4,73
김성민,50대,6500,영업부,13,10,82
이하은,40대,3000,영업부,14,6,52
